<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('airline1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            /*color: #333;*/
        }
        .container {
            text-align: center;
            margin-top: 150px;
        }
        .header {
            text-align: center;
            /*padding: 20px;*/
            font-size: 24px;
            color:antiquewhite;
            background-color:transparent;
        }
        .login-box {
            background-color: whitesmoke;
            padding: 30px;
            border-radius: 8px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-box button {
            width: 30%;
            margin:10px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-box button:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: transparent;
            color:antiquewhite;
            font-size:1.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>GoOn Airline</h1>
        <p style="font-weight:bold;background-color:black">The best journey starts with us...</p>
    </div>
    <div class="container">
        <div class="login-box">
            <form action="index.html" method="post" onclick="validate()">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <button type="submit">Login</button>
                <button type="reset">Cancel</button>
            </form>
            <br /><a href="signup.html">New here?Click here</a>
        </div>
    </div>
    <div class="footer">
        <p> 2024 Airline Reservation. All Rights Reserved.</p>
    </div>
</body>
</html>
